# projetSpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/fr/appli/perso/dao/: GenericDAO.java  IPersonne.java
src/main/java/fr/appli/perso/dao/entite/: Personne.java
src/main/java/fr/appli/perso/dao/enums/: PersonneTypes.java
src/main/java/fr/appli/perso/dao/impl/: GenericDAOImpl.java  PersonneDAOImpl.java
src/main/java/fr/appli/perso/dao/utils/: ConstantePersistance.java  Transformeur.java
src/main/java/fr/appli/perso/domaine/: IPersonneDomaine.java
src/main/java/fr/appli/perso/domaine/impl/: PersonneDomaine.java  PersonneDomaineImpl.java
src/main/java/fr/appli/perso/web/controleur/: AccueilControler.java
src/main/java/fr/appli/perso/web/vo/: PersonneVo.java
src/main/resources/: log4j.xml  mapping-dozer-person.xml
src/main/resources/config/: mapping-dozer-person.xml
src/main/resources/db/: appliPerso-jdbc.properties
src/main/resources/spring/: appliPerso-dao.xml  appliPerso-domaine.xml  appliPerso-persistence.xml  mapper-person-dozer.xml
src/main/webapp/WEB-INF/: appliPerso-servlet.xml  application-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/fr/appli/perso/dao/test/utils/: TestMappingClasses.java  TestPersonneDao.java
src/test/java/fr/appli/perso/web/test/controleur/: TestAcceuilControleur.java
src/test/resources/: test-application-context.xml
